/**
  *@file buscatService.c
  *@brief generated code for buscat packet service
  *@author make_protocol.py
  *@date 08/12/20
  */

/***********************************************************
        THIS FILE IS AUTOGENERATED. DO NOT MODIFY
***********************************************************/

#include "buscatService.h"
#include <assert.h>

//Define Standard packet IDs
#define BC_PACKET_PING_ID 0
#define BC_PACKET_ACK_ID 1

//Define Struct IDs

//Define packet IDs
#define BC_PACKET_SPITRANSFER_ID 2
#define BC_PACKET_DATA_ID 3
#define BC_PACKET_GPIOWRITE_ID 4
#define BC_PACKET_I2CREGWRITE_ID 5


//Global descriptors
poly_packet_desc_t* BC_PACKET_PING;
poly_packet_desc_t* BC_PACKET_ACK;
poly_packet_desc_t* BC_PACKET_SPITRANSFER;
poly_packet_desc_t* BC_PACKET_DATA;
poly_packet_desc_t* BC_PACKET_GPIOWRITE;
poly_packet_desc_t* BC_PACKET_I2CREGWRITE;


poly_field_desc_t* BC_FIELD_ICD;
poly_field_desc_t* BC_FIELD_DATA;
poly_field_desc_t* BC_FIELD_REGADDR;
poly_field_desc_t* BC_FIELD_REGADDRLEN;
poly_field_desc_t* BC_FIELD_DEVADDR;
poly_field_desc_t* BC_FIELD_STOPBIT;
poly_field_desc_t* BC_FIELD_PORT;
poly_field_desc_t* BC_FIELD_PIN;
poly_field_desc_t* BC_FIELD_VALUE;

//Global descriptors
poly_packet_desc_t _BC_PACKET_PING;
poly_packet_desc_t _BC_PACKET_ACK;
poly_packet_desc_t _BC_PACKET_SPITRANSFER;
poly_packet_desc_t _BC_PACKET_DATA;
poly_packet_desc_t _BC_PACKET_GPIOWRITE;
poly_packet_desc_t _BC_PACKET_I2CREGWRITE;


poly_field_desc_t _BC_FIELD_ICD;
poly_field_desc_t _BC_FIELD_DATA;
poly_field_desc_t _BC_FIELD_REGADDR;
poly_field_desc_t _BC_FIELD_REGADDRLEN;
poly_field_desc_t _BC_FIELD_DEVADDR;
poly_field_desc_t _BC_FIELD_STOPBIT;
poly_field_desc_t _BC_FIELD_PORT;
poly_field_desc_t _BC_FIELD_PIN;
poly_field_desc_t _BC_FIELD_VALUE;

static poly_service_t BC_SERVICE;

/*******************************************************************************
  Service Functions
*******************************************************************************/

/**
  *@brief initializes bc_protocol
  *@param interfaceCount number of interfaces to create
  */
void bc_service_init(int interfaceCount, int depth)
{
  //initialize core service
  poly_service_init(&BC_SERVICE,6, interfaceCount);

//Build Standard Packet Descriptors
  BC_PACKET_PING = poly_packet_desc_init(&_BC_PACKET_PING ,BC_PACKET_PING_ID,"Ping", 1);
  BC_PACKET_ACK = poly_packet_desc_init(&_BC_PACKET_ACK ,BC_PACKET_ACK_ID,"Ack", 0);

//Build Struct Descriptors

//Build Packet Descriptors
  BC_PACKET_SPITRANSFER = poly_packet_desc_init(&_BC_PACKET_SPITRANSFER ,BC_PACKET_SPITRANSFER_ID,"SpiTransfer", 1);
  BC_PACKET_DATA = poly_packet_desc_init(&_BC_PACKET_DATA ,BC_PACKET_DATA_ID,"Data", 1);
  BC_PACKET_GPIOWRITE = poly_packet_desc_init(&_BC_PACKET_GPIOWRITE ,BC_PACKET_GPIOWRITE_ID,"GpioWrite", 3);
  BC_PACKET_I2CREGWRITE = poly_packet_desc_init(&_BC_PACKET_I2CREGWRITE ,BC_PACKET_I2CREGWRITE_ID,"I2CRegWrite", 4);

  //Build Field Descriptors
  BC_FIELD_ICD = poly_field_desc_init( &_BC_FIELD_ICD ,"icd", TYPE_UINT32, 1, FORMAT_DEFAULT);
  BC_FIELD_DATA = poly_field_desc_init( &_BC_FIELD_DATA ,"data", TYPE_UINT8, 32, FORMAT_DEFAULT);
  BC_FIELD_REGADDR = poly_field_desc_init( &_BC_FIELD_REGADDR ,"regAddr", TYPE_UINT16, 1, FORMAT_DEFAULT);
  BC_FIELD_REGADDRLEN = poly_field_desc_init( &_BC_FIELD_REGADDRLEN ,"regAddrLen", TYPE_UINT8, 1, FORMAT_DEFAULT);
  BC_FIELD_DEVADDR = poly_field_desc_init( &_BC_FIELD_DEVADDR ,"devAddr", TYPE_UINT8, 1, FORMAT_DEFAULT);
  BC_FIELD_STOPBIT = poly_field_desc_init( &_BC_FIELD_STOPBIT ,"stopBit", TYPE_UINT8, 1, FORMAT_DEFAULT);
  BC_FIELD_PORT = poly_field_desc_init( &_BC_FIELD_PORT ,"port", TYPE_UINT8, 1, FORMAT_HEX);
  BC_FIELD_PIN = poly_field_desc_init( &_BC_FIELD_PIN ,"pin", TYPE_UINT8, 1, FORMAT_DEFAULT);
  BC_FIELD_VALUE = poly_field_desc_init( &_BC_FIELD_VALUE ,"value", TYPE_UINT8, 1, FORMAT_HEX);

  //Setting Field Descriptors for packet: Ping
  poly_packet_desc_add_field(BC_PACKET_PING , BC_FIELD_ICD , true );


  //Setting Field Descriptors for packet: SpiTransfer
  poly_packet_desc_add_field(BC_PACKET_SPITRANSFER , BC_FIELD_DATA , false );

  //Setting Field Descriptors for packet: Data
  poly_packet_desc_add_field(BC_PACKET_DATA , BC_FIELD_DATA , false );

  //Setting Field Descriptors for packet: GpioWrite
  poly_packet_desc_add_field(BC_PACKET_GPIOWRITE , BC_FIELD_PORT , true );
  poly_packet_desc_add_field(BC_PACKET_GPIOWRITE , BC_FIELD_PIN , true );
  poly_packet_desc_add_field(BC_PACKET_GPIOWRITE , BC_FIELD_VALUE , true );

  //Setting Field Descriptors for packet: I2CRegWrite
  poly_packet_desc_add_field(BC_PACKET_I2CREGWRITE , BC_FIELD_DEVADDR , true );
  poly_packet_desc_add_field(BC_PACKET_I2CREGWRITE , BC_FIELD_REGADDR , true );
  poly_packet_desc_add_field(BC_PACKET_I2CREGWRITE , BC_FIELD_REGADDRLEN , false );
  poly_packet_desc_add_field(BC_PACKET_I2CREGWRITE , BC_FIELD_DATA , false );



  //Register standard packet descriptors with the service
  poly_service_register_desc(&BC_SERVICE, BC_PACKET_PING);
  poly_service_register_desc(&BC_SERVICE, BC_PACKET_ACK);

  //Register Struct descriptors with the service

  //Register packet descriptors with the service
  poly_service_register_desc(&BC_SERVICE, BC_PACKET_SPITRANSFER);
  poly_service_register_desc(&BC_SERVICE, BC_PACKET_DATA);
  poly_service_register_desc(&BC_SERVICE, BC_PACKET_GPIOWRITE);
  poly_service_register_desc(&BC_SERVICE, BC_PACKET_I2CREGWRITE);

  poly_service_start(&BC_SERVICE, depth);

}


void bc_service_teardown()
{
  //deinit Packet Descriptors
  BC_PACKET_PING = poly_packet_desc_deinit(&_BC_PACKET_PING);
  BC_PACKET_ACK = poly_packet_desc_deinit(&_BC_PACKET_ACK);
  BC_PACKET_SPITRANSFER = poly_packet_desc_deinit(&_BC_PACKET_SPITRANSFER);
  BC_PACKET_DATA = poly_packet_desc_deinit(&_BC_PACKET_DATA);
  BC_PACKET_GPIOWRITE = poly_packet_desc_deinit(&_BC_PACKET_GPIOWRITE);
  BC_PACKET_I2CREGWRITE = poly_packet_desc_deinit(&_BC_PACKET_I2CREGWRITE);

  //deinitialize core service
  poly_service_deinit(&BC_SERVICE);

}

HandlerStatus_e bc_service_dispatch(bc_packet_t* packet, bc_packet_t* response)
{

  HandlerStatus_e bc_status;

  //Dispatch packet
  switch(packet->mDesc->mTypeId)
  {
    case BC_PACKET_PING_ID:
      bc_packet_build(response, BC_PACKET_ACK);
      bc_status = bc_Ping_handler(packet, response);
      break;
    case BC_PACKET_ACK_ID:
      bc_status = bc_Ack_handler(packet);
      break;
    case BC_PACKET_SPITRANSFER_ID:
     bc_packet_build(response, BC_PACKET_DATA);
     bc_status = bc_SpiTransfer_handler(packet , response );
      break;
    case BC_PACKET_DATA_ID:
      bc_status = bc_Data_handler(packet);
      break;
    case BC_PACKET_GPIOWRITE_ID:
      bc_status = bc_GpioWrite_handler(packet);
      break;
    case BC_PACKET_I2CREGWRITE_ID:
      bc_status = bc_I2CRegWrite_handler(packet);
      break;
    default:
      //we should never get here
      assert(false);
      break;
  }

  //If this packet doe not have an explicit response and AutoAck is enabled, create an ack packet
  if(( BC_SERVICE.mAutoAck ) & (!response->mBuilt) && (!(packet->mHeader.mToken & POLY_ACK_FLAG)))
  {
    bc_packet_build(response, BC_PACKET_ACK);
  }


  //If the packet was not handled, throw it to the default handler
  if(bc_status == PACKET_NOT_HANDLED)
  {
    bc_status = bc_default_handler(packet, response);
  }


  return bc_status;
}

/**
  *@brief attempts to process data in buffers and parse out packets
  */
void bc_service_process()
{
  static bc_packet_t packet;
  static bc_packet_t response;

  HandlerStatus_e bc_status = PACKET_NOT_HANDLED;

  //reset states of static packets
  packet.mBuilt = false;
  packet.mSpooled = false;
  response.mSpooled = false;
  response.mBuilt = false;

  if(poly_service_try_parse(&BC_SERVICE, &packet) == PACKET_VALID)
  {
    //if we get here, then the inner packet was built by the parser
    packet.mBuilt = true;

    bc_status = bc_service_dispatch(&packet,&response);

    //If a response has been build and the bc_status was not set to ignore, we send a response on the intrface it came from
    if(( bc_status == PACKET_HANDLED) && (response.mBuilt) && ((packet.mHeader.mToken & POLY_ACK_FLAG)==0))
    {
      //set response token with ack flag
			response.mHeader.mToken = packet.mHeader.mToken | POLY_ACK_FLAG;

      bc_send(packet.mInterface , &response);
    }

    //Clean the packets
    bc_clean(&packet);
    bc_clean(&response);
  }

  //despool any packets ready to go out
  poly_service_despool(&BC_SERVICE);

}


void bc_service_register_bytes_tx( int iface, poly_tx_bytes_callback txBytesCallBack)
{
  poly_service_register_bytes_tx_callback(&BC_SERVICE, iface,txBytesCallBack);
}

void bc_service_register_packet_tx( int iface, poly_tx_packet_callback txPacketCallBack)
{
  poly_service_register_packet_tx_callback(&BC_SERVICE, iface,txPacketCallBack);
}

void bc_service_feed(int iface, uint8_t* data, int len)
{
  poly_service_feed(&BC_SERVICE,iface,data,len);
}

void bc_service_set_retry(int iface, uint16_t retries, uint32_t timeoutMs)
{
  poly_service_set_retry(&BC_SERVICE, iface,  retries,  timeoutMs);
}

HandlerStatus_e bc_handle_json(const char* req, int len, char* resp)
{
  bc_packet_t packet;
  bc_packet_t response;

  //reset states of static packets
  HandlerStatus_e bc_status = PACKET_NOT_HANDLED;
  packet.mBuilt = false;
  packet.mSpooled = false;
  response.mSpooled = false;
  response.mBuilt = false;


  if(poly_service_parse_json(&BC_SERVICE, &packet, req, len) == PACKET_VALID)
  {
    //if we get here, then the inner packet was built by the parser
    packet.mBuilt = true;

    bc_status = bc_service_dispatch(&packet,&response);


    //If a response has been build and the bc_status was not set to ignore, we send a response on the intrface it came from
    if(( bc_status == PACKET_HANDLED) && (response.mBuilt) )
    {
      //set response token with ack flag
			response.mHeader.mToken = packet.mHeader.mToken | POLY_ACK_FLAG;
      poly_packet_print_json(&response, resp, false);
    }

    //Clean the packets
    bc_clean(&packet);
    bc_clean(&response);

  }
  else
  {
    MRT_SPRINTF(resp,"{\"Error\":\"Parsing Error\"}");
  }

  return bc_status;
}


void bc_service_feed_json(int iface, const char* msg, int len)
{
  poly_service_feed_json_msg(&BC_SERVICE,iface,msg,len);
}


void bc_tick(uint32_t ms)
{
  poly_service_tick(&BC_SERVICE, ms);
}

void bc_auto_ack(bool enable)
{
  BC_SERVICE.mAutoAck = enable;
}

void bc_enable_tx(int iface)
{
  BC_SERVICE.mInterfaces[iface].mTxReady = true;
}

void bc_disable_tx(int iface)
{
  BC_SERVICE.mInterfaces[iface].mTxReady = false;
}


/*******************************************************************************
  Meta packet
*******************************************************************************/

/**
  *@brief initializes a new {proto.prefix}_packet_t
  *@param desc ptr to packet descriptor to model packet from
  */
void bc_packet_build(bc_packet_t* packet, poly_packet_desc_t* desc)
{
  //create new allocated packet
  poly_packet_build(packet, desc, true);
  packet->mAckType = ACK_TYPE_NONE;
  packet->mBuilt = true;
  packet->mSpooled = false;
}


/**
  *@brief frees memory allocated for metapacket
  *@param packet ptr to metaPacket
  *
  */
void bc_clean(bc_packet_t* packet)
{
  //If the packet has been spooled, the spool is responsible for it now
  if(packet->mBuilt && (!packet->mSpooled))
  {
    poly_packet_clean(packet);
  }

}

HandlerStatus_e bc_send(int iface, bc_packet_t* packet)
{
  HandlerStatus_e bc_status;

  bc_status = poly_service_spool(&BC_SERVICE, iface, packet);

  if(bc_status == PACKET_SPOOLED)
  {
    packet->mSpooled = true;
  }

  return bc_status;
}


/*******************************************************************************

  Meta-Packet setters

*******************************************************************************/

/**
  *@brief Sets value of icd field
  *@param packet ptr to bc_packet
  *@param val uint32_t to set field to
  */
void bc_setIcd(bc_packet_t* packet, uint32_t val)
{
  poly_packet_set_field(packet, BC_FIELD_ICD, &val, 1);
}

/**
  *@brief Sets value(s) in data field
  *@param packet ptr to bc_packet
  *@param val uint8_t* to copy data from
  */
void bc_setData(bc_packet_t* packet, const uint8_t* val, uint32_t len)
{
  poly_packet_set_field(packet, BC_FIELD_DATA, val, len);
}

/**
  *@brief Sets value of regAddr field
  *@param packet ptr to bc_packet
  *@param val uint16_t to set field to
  */
void bc_setRegAddr(bc_packet_t* packet, uint16_t val)
{
  poly_packet_set_field(packet, BC_FIELD_REGADDR, &val, 1);
}

/**
  *@brief Sets value of regAddrLen field
  *@param packet ptr to bc_packet
  *@param val uint8_t to set field to
  */
void bc_setRegAddrLen(bc_packet_t* packet, uint8_t val)
{
  poly_packet_set_field(packet, BC_FIELD_REGADDRLEN, &val, 1);
}

/**
  *@brief Sets value of devAddr field
  *@param packet ptr to bc_packet
  *@param val uint8_t to set field to
  */
void bc_setDevAddr(bc_packet_t* packet, uint8_t val)
{
  poly_packet_set_field(packet, BC_FIELD_DEVADDR, &val, 1);
}

/**
  *@brief Sets value of stopBit field
  *@param packet ptr to bc_packet
  *@param val uint8_t to set field to
  */
void bc_setStopBit(bc_packet_t* packet, uint8_t val)
{
  poly_packet_set_field(packet, BC_FIELD_STOPBIT, &val, 1);
}

/**
  *@brief Sets value of port field
  *@param packet ptr to bc_packet
  *@param val uint8_t to set field to
  */
void bc_setPort(bc_packet_t* packet, uint8_t val)
{
  poly_packet_set_field(packet, BC_FIELD_PORT, &val, 1);
}

/**
  *@brief Sets value of pin field
  *@param packet ptr to bc_packet
  *@param val uint8_t to set field to
  */
void bc_setPin(bc_packet_t* packet, uint8_t val)
{
  poly_packet_set_field(packet, BC_FIELD_PIN, &val, 1);
}

/**
  *@brief Sets value of value field
  *@param packet ptr to bc_packet
  *@param val uint8_t to set field to
  */
void bc_setValue(bc_packet_t* packet, uint8_t val)
{
  poly_packet_set_field(packet, BC_FIELD_VALUE, &val, 1);
}


/*******************************************************************************
  Meta-Packet getters
*******************************************************************************/

/**
  *@brief Gets value of icd field
  *@param packet ptr to bc_packet
  *@return uint32_t data from field
  */
uint32_t bc_getIcd(bc_packet_t* packet)
{
  uint32_t val;
  poly_packet_get_field(packet, BC_FIELD_ICD, &val );
  return val;
}

/**
  *@brief Gets value of data field
  *@param packet ptr to bc_packet
  *@return uint8_t* of data in field
  */
uint32_t bc_getData(bc_packet_t* packet, uint8_t* val)
{
  return poly_packet_get_field(packet, BC_FIELD_DATA, val);
}

/**
  *@brief Gets value of regAddr field
  *@param packet ptr to bc_packet
  *@return uint16_t data from field
  */
uint16_t bc_getRegAddr(bc_packet_t* packet)
{
  uint16_t val;
  poly_packet_get_field(packet, BC_FIELD_REGADDR, &val );
  return val;
}

/**
  *@brief Gets value of regAddrLen field
  *@param packet ptr to bc_packet
  *@return uint8_t data from field
  */
uint8_t bc_getRegAddrLen(bc_packet_t* packet)
{
  uint8_t val;
  poly_packet_get_field(packet, BC_FIELD_REGADDRLEN, &val );
  return val;
}

/**
  *@brief Gets value of devAddr field
  *@param packet ptr to bc_packet
  *@return uint8_t data from field
  */
uint8_t bc_getDevAddr(bc_packet_t* packet)
{
  uint8_t val;
  poly_packet_get_field(packet, BC_FIELD_DEVADDR, &val );
  return val;
}

/**
  *@brief Gets value of stopBit field
  *@param packet ptr to bc_packet
  *@return uint8_t data from field
  */
uint8_t bc_getStopBit(bc_packet_t* packet)
{
  uint8_t val;
  poly_packet_get_field(packet, BC_FIELD_STOPBIT, &val );
  return val;
}

/**
  *@brief Gets value of port field
  *@param packet ptr to bc_packet
  *@return uint8_t data from field
  */
uint8_t bc_getPort(bc_packet_t* packet)
{
  uint8_t val;
  poly_packet_get_field(packet, BC_FIELD_PORT, &val );
  return val;
}

/**
  *@brief Gets value of pin field
  *@param packet ptr to bc_packet
  *@return uint8_t data from field
  */
uint8_t bc_getPin(bc_packet_t* packet)
{
  uint8_t val;
  poly_packet_get_field(packet, BC_FIELD_PIN, &val );
  return val;
}

/**
  *@brief Gets value of value field
  *@param packet ptr to bc_packet
  *@return uint8_t data from field
  */
uint8_t bc_getValue(bc_packet_t* packet)
{
  uint8_t val;
  poly_packet_get_field(packet, BC_FIELD_VALUE, &val );
  return val;
}


/*******************************************************************************
  Quick send functions
*******************************************************************************/

HandlerStatus_e bc_sendPing(int iface)
{
  HandlerStatus_e bc_status;
  //create packet
  bc_packet_t packet;
  bc_packet_build(&packet, BC_PACKET_PING);
  bc_setIcd(&packet,  BC_SERVICE_HASH );

  bc_status = bc_send(iface,&packet); //send packet
  bc_clean(&packet); //This will only free the underlying packet if the spooling was unsuccessful
  return bc_status;
}

/**
  *@brief sends SpiTransfer packet
  *@param iface indec of interface to send packet to
  *@return bc_status send attempt
  */
HandlerStatus_e bc_sendSpiTransfer(int iface)
{
  HandlerStatus_e bc_status;
  //create packet
  bc_packet_t packet;
  bc_packet_build(&packet,BC_PACKET_SPITRANSFER);

  //set fields

  bc_status = bc_send(iface,&packet); //send packet
  bc_clean(&packet); //This will only free the underlying packet if the spooling was unsuccessful
  return bc_status;
}
/**
  *@brief sends Data packet
  *@param iface indec of interface to send packet to
  *@return bc_status send attempt
  */
HandlerStatus_e bc_sendData(int iface)
{
  HandlerStatus_e bc_status;
  //create packet
  bc_packet_t packet;
  bc_packet_build(&packet,BC_PACKET_DATA);

  //set fields

  bc_status = bc_send(iface,&packet); //send packet
  bc_clean(&packet); //This will only free the underlying packet if the spooling was unsuccessful
  return bc_status;
}
/**
  *@brief sends GpioWrite packet
  *@param iface indec of interface to send packet to
  *@param port value to set port field to
  *@param pin value to set pin field to
  *@param value value to set value field to
  *@return bc_status send attempt
  */
HandlerStatus_e bc_sendGpioWrite(int iface, uint8_t port, uint8_t pin, uint8_t value)
{
  HandlerStatus_e bc_status;
  //create packet
  bc_packet_t packet;
  bc_packet_build(&packet,BC_PACKET_GPIOWRITE);

  //set fields
  bc_setPort(&packet, port);
  bc_setPin(&packet, pin);
  bc_setValue(&packet, value);

  bc_status = bc_send(iface,&packet); //send packet
  bc_clean(&packet); //This will only free the underlying packet if the spooling was unsuccessful
  return bc_status;
}
/**
  *@brief sends I2CRegWrite packet
  *@param iface indec of interface to send packet to
  *@param devAddr value to set devAddr field to
  *@param regAddr value to set regAddr field to
  *@return bc_status send attempt
  */
HandlerStatus_e bc_sendI2CRegWrite(int iface, uint8_t devAddr, uint16_t regAddr)
{
  HandlerStatus_e bc_status;
  //create packet
  bc_packet_t packet;
  bc_packet_build(&packet,BC_PACKET_I2CREGWRITE);

  //set fields
  bc_setDevAddr(&packet, devAddr);
  bc_setRegAddr(&packet, regAddr);

  bc_status = bc_send(iface,&packet); //send packet
  bc_clean(&packet); //This will only free the underlying packet if the spooling was unsuccessful
  return bc_status;
}


/*******************************************************************************
  Weak packet handlers

  Do not modify these, just create your own without the '__weak' attribute
*******************************************************************************/
/**
  *@brief Handler for receiving ping packets
  *@param bc_ping ptr to incoming ping packet
  *@param bc_ack ptr to repsonding ack
  *@return PACKET_HANDLED
  */
__attribute__((weak)) HandlerStatus_e bc_Ping_handler(bc_packet_t* bc_ping, bc_packet_t* bc_ack)
{
  /* Ack token has already been set as ping token with POLY_ACK_FLAG*/
  uint32_t icd_hash = bc_getIcd(bc_ping);
  assert(icd_hash == BC_SERVICE_HASH );

  return PACKET_HANDLED;
}

/**
  *@brief Handler for receiving ack packets
  *@param bc_ack ptr to ack
  *@return PACKET_HANDLED
  */
__attribute__((weak)) HandlerStatus_e bc_Ack_handler(bc_packet_t* bc_ack)
{
  return PACKET_HANDLED;
}

/**
  *@brief Handler for receiving SpiTransfer packets
  *@param SpiTransfer incoming SpiTransfer packet
  *@param Data Data packet to respond with
  *@return handling bc_status
  */
__attribute__((weak)) HandlerStatus_e bc_SpiTransfer_handler(bc_packet_t* bc_SpiTransfer, bc_packet_t* bc_Data)
{
  /*  Get Required Fields in packet */

  /*    Set required Fields in response  */
  //bc_setData(bc_Data, value );  //array of data


  /* NOTE : This function should not be modified! If needed,  It should be overridden in the application code */

  return PACKET_NOT_HANDLED;
}

/**
  *@brief Handler for receiving Data packets
  *@param Data incoming Data packet
  *@return handling bc_status
  */
__attribute__((weak)) HandlerStatus_e bc_Data_handler(bc_packet_t* bc_Data)
{
  /*  Get Required Fields in packet */



  /* NOTE : This function should not be modified! If needed,  It should be overridden in the application code */

  return PACKET_NOT_HANDLED;
}

/**
  *@brief Handler for receiving GpioWrite packets
  *@param GpioWrite incoming GpioWrite packet
  *@return handling bc_status
  */
__attribute__((weak)) HandlerStatus_e bc_GpioWrite_handler(bc_packet_t* bc_GpioWrite)
{
  /*  Get Required Fields in packet */
  //uint8_t port;  //selects port for IO operation
  //uint8_t pin;  //pin number for IO
  //uint8_t value;  //

  //port = bc_getPort(bc_GpioWrite);
  //pin = bc_getPin(bc_GpioWrite);
  //value = bc_getValue(bc_GpioWrite);


  /* NOTE : This function should not be modified! If needed,  It should be overridden in the application code */

  return PACKET_NOT_HANDLED;
}

/**
  *@brief Handler for receiving I2CRegWrite packets
  *@param I2CRegWrite incoming I2CRegWrite packet
  *@return handling bc_status
  */
__attribute__((weak)) HandlerStatus_e bc_I2CRegWrite_handler(bc_packet_t* bc_I2CRegWrite)
{
  /*  Get Required Fields in packet */
  //uint8_t devAddr;  //device address for i2c device
  //uint16_t regAddr;  //register address

  //devAddr = bc_getDevAddr(bc_I2CRegWrite);
  //regAddr = bc_getRegAddr(bc_I2CRegWrite);


  /* NOTE : This function should not be modified! If needed,  It should be overridden in the application code */

  return PACKET_NOT_HANDLED;
}



/**
  *@brief catch-all handler for any packet not yet handled
  *@param bc_packet ptr to incoming message
  *@param bc_response ptr to response
  *@return handling bc_status
  */
__attribute__((weak)) HandlerStatus_e bc_default_handler( bc_packet_t * bc_packet, bc_packet_t* bc_response)
{

  /* NOTE : This function should not be modified, when the callback is needed,
          bc_default_handler  should be implemented in the user file
  */

  return PACKET_NOT_HANDLED;
}