/**
  *@file buscatService.h
  *@brief generated code for buscat packet service
  *@author make_protocol.py
  *@date 08/12/20
  *@hash 17D4EE2C
  */

#pragma once
/***********************************************************
        THIS FILE IS AUTOGENERATED. DO NOT MODIFY
***********************************************************/
#ifdef __cplusplus
extern "C" {
#endif

#include "Utilities/PolyPacket/poly_service.h"

#ifdef __cplusplus
}
#endif

#define BC_SERVICE_HASH 0x17D4EE2C

/*******************************************************************************
  Enums
*******************************************************************************/
/* Enums for port field */
typedef enum{
  BC_PORT_PORT_A,              /* port A */
  BC_PORT_PORT_B,              /* port B */
  BC_PORT_PORT_C,              /* port C */
  BC_PORT_PORT_D,              /* port D */
  BC_PORT_MAX_LIMIT
} bc_port_e;

/* Enums for value field */
typedef enum{
  BC_VALUE_LOW,              /* sets pin low */
  BC_VALUE_HIGH,              /* sets pin high */
  BC_VALUE_MAX_LIMIT
} bc_value_e;


/*******************************************************************************
  Bits/Flags
*******************************************************************************/

/*******************************************************************************
  Global Descriptors
*******************************************************************************/
//Declare extern packet descriptors
extern poly_packet_desc_t* BC_PACKET_PING;
extern poly_packet_desc_t* BC_PACKET_ACK;
extern poly_packet_desc_t* BC_PACKET_SPITRANSFER;
extern poly_packet_desc_t* BC_PACKET_DATA;
extern poly_packet_desc_t* BC_PACKET_GPIOWRITE;
extern poly_packet_desc_t* BC_PACKET_I2CREGWRITE;



//Declare extern field descriptors
extern poly_field_desc_t* BC_FIELD_ICD;
extern poly_field_desc_t* BC_FIELD_DATA;
extern poly_field_desc_t* BC_FIELD_REGADDR;
extern poly_field_desc_t* BC_FIELD_REGADDRLEN;
extern poly_field_desc_t* BC_FIELD_DEVADDR;
extern poly_field_desc_t* BC_FIELD_STOPBIT;
extern poly_field_desc_t* BC_FIELD_PORT;
extern poly_field_desc_t* BC_FIELD_PIN;
extern poly_field_desc_t* BC_FIELD_VALUE;

/*
 *@brief The main type dealt with by the user
 */

typedef poly_packet_t bc_packet_t;
typedef bc_packet_t bc_struct_t;


/*******************************************************************************
  Service Functions
*******************************************************************************/
/**
  *@brief initializes protocol service
  *@param ifaces number of interfaces to use
  *@param depth spool size for each interface
  */
void bc_service_init(int interfaceCount, int depth);

/**
  *@brief tears down service
  *@note probably not needed based on lifecycle of service
  *@ but useful for detecting memory leaks
  */
void bc_service_teardown();


/**
  *@brief handles packets and dispatches to handler
  *@param req incoming message
  *@param resp response to message
  *@param number of bytes
  */
HandlerStatus_e bc_service_dispatch(bc_packet_t* req, bc_packet_t* resp);

/**
  *@brief processes data in buffers
  */
void bc_service_process();

/**
  *@brief registers a callback to let the service know how to send bytes for a given interface
  *@param iface index of interface to register with
  *@param txBytesCallBack a function pointer for the callback
  */
void bc_service_register_bytes_tx( int iface, poly_tx_bytes_callback txBytesCallBack);

/**
  *@brief registers a callback to let the service know how to send entire packets
  *@param iface index of interface to register with
  *@param txPacketCallBack a function pointer for the callback
  */
void bc_service_register_packet_tx( int iface, poly_tx_packet_callback txPacketCallBack);

/**
  *@brief 'Feeds' bytes to service at given interface for processing
  *@param iface index of interface to send on
  *@param data data to be processed
  *@param number of bytes
  */
void bc_service_feed(int iface, uint8_t* data, int len);

/**
  *@brief sets retry behavior for interface of service
  *@param iface index of interface to send on
  *@param retries number of retries
  *@param timeoutMs MS value for timeout before retry
  */
void bc_service_set_retry(int iface, uint16_t retries, uint32_t timeoutMs);

/**
  *@brief handles json message, and shortcuts the servicing proccess. used for http requests
  *@param req incoming json message string
  *@param resp response data
  *@param number of bytes
  */
HandlerStatus_e bc_handle_json(const char* req,int len, char* resp);

/**
  *@brief 'Feeds' json message to service
  *@param iface index of interface to send on
  *@param msg data to be processed
  *@param number of bytes
  */
void bc_service_feed_json(int iface, const char* msg, int len);

/**
  *@brief sends packet over given interface
  *@param packet packet to be sent
  *@param iface index of interface to send on
  */
HandlerStatus_e bc_send( int iface, bc_packet_t* packet);

/**
  *@brief tells the service time has passed so it can track packets timeouts/retries on the spool
  *@param ms number of milliseconds passed
  *@note this only sets flags/statuses. Nothing is handled until the next call to process the service. So it is fine to call this from a systick handler
  */
void bc_tick(uint32_t ms);

/**
  *@brief enables/disables the auto acknowledgement function of the service
  *@param enable true enable auto acks, false disables them
  */
void bc_auto_ack(bool enable);

/**
  *@brief enables/disables the txReady of an interface
  *@param enable true enable auto acks, false disables them
  */
void bc_enable_tx(int iface);
void bc_disable_tx(int iface);


/*******************************************************************************
  Meta-Packet Functions
*******************************************************************************/

/**
  *@brief initializes a new {proto.prefix}_packet_t
  *@param desc ptr to packet descriptor to model packet from
  */
void bc_packet_build(bc_packet_t* packet, poly_packet_desc_t* desc);
#define bc_struct_build(packet,desc) bc_packet_build(packet,desc)



/**
  *@brief recrusively cleans packet and its contents if it still has ownership
  *@param packet packet to clean
  */
void bc_clean(bc_packet_t* packet);

/**
  *@brief converts packet to json
  *@param packet ptr to packet to convert
  *@param buf buffer to store string
  *@return length of string
  */
#define bc_print_json(packet,buf) poly_packet_print_json((packet), buf, false)

/**
  *@brief parses packet from a buffer of data
  *@param packet ptr to packet to be built
  *@param buf buffer to parse
  *@return status of parse attempt
  */
#define bc_parse(packet,buf,len) poly_packet_parse_buffer((packet), buf, len)

/**
  *@brief Copies all fields present in both packets from src to dst
  *@param dst ptr to packet to copy to
  *@param src ptr to packet to copy from
  */
#define bc_packet_copy(dst,src) poly_packet_copy((dst),(src) )

/**
  *@brief packs packet into a byte array
  *@param packet ptr to packet to be packed
  *@param buf buffer to store data
  *@return length of packed data
  */
#define bc_pack(packet, buf) poly_packet_pack((packet), buf)

/**
  *@brief gets the descriptor for the packet
  *@param packet ptr to packet to be checked
  */
#define bc_getDesc(packet) ((packet).mDesc)


/*******************************************************************************
  Meta-Packet setters
*******************************************************************************/
void bc_setIcd(bc_packet_t* packet, uint32_t val);
void bc_setData(bc_packet_t* packet, const uint8_t* val, uint32_t len);
void bc_setRegAddr(bc_packet_t* packet, uint16_t val);
void bc_setRegAddrLen(bc_packet_t* packet, uint8_t val);
void bc_setDevAddr(bc_packet_t* packet, uint8_t val);
void bc_setStopBit(bc_packet_t* packet, uint8_t val);
void bc_setPort(bc_packet_t* packet, uint8_t val);
void bc_setPin(bc_packet_t* packet, uint8_t val);
void bc_setValue(bc_packet_t* packet, uint8_t val);

/*******************************************************************************
  Meta-Packet getters
*******************************************************************************/

/**
  *@brief checks to see if field is present in packet
  *@param packet ptr to packet to be packed
  *@param field ptr to field desc
  *@return true if field is present
  */
#define bc_hasField(packet, field) poly_packet_has((packet), field)

uint32_t bc_getIcd(bc_packet_t* packet);
uint32_t bc_getData(bc_packet_t* packet, uint8_t* val);
uint16_t bc_getRegAddr(bc_packet_t* packet);
uint8_t bc_getRegAddrLen(bc_packet_t* packet);
uint8_t bc_getDevAddr(bc_packet_t* packet);
uint8_t bc_getStopBit(bc_packet_t* packet);
uint8_t bc_getPort(bc_packet_t* packet);
uint8_t bc_getPin(bc_packet_t* packet);
uint8_t bc_getValue(bc_packet_t* packet);

/*******************************************************************************
  Quick send functions

  These are convenience one-liner functions for sending messages.
  They also handle their own clean up and are less bug prone than building your own packets
*******************************************************************************/

/**
  *@brief Sends a ping
  *@param iface interface to ping
  *@note a ping is just an ACK without the ack flag set in the token
  */
HandlerStatus_e bc_sendPing(int iface);

HandlerStatus_e bc_sendSpiTransfer(int iface);
HandlerStatus_e bc_sendData(int iface);
HandlerStatus_e bc_sendGpioWrite(int iface, uint8_t port, uint8_t pin, uint8_t value);
HandlerStatus_e bc_sendI2CRegWrite(int iface, uint8_t devAddr, uint16_t regAddr);

/*******************************************************************************
  Packet Handlers
*******************************************************************************/
/*@brief Handler for Ping packets */
HandlerStatus_e bc_Ping_handler(bc_packet_t* bc_Ping, bc_packet_t* bc_Ack);

/*@brief Handler for Ack packets */
HandlerStatus_e bc_Ack_handler(bc_packet_t* bc_Ack);

/*@brief Handler for SpiTransfer packets */
HandlerStatus_e bc_SpiTransfer_handler(bc_packet_t* bc_SpiTransfer, bc_packet_t* bc_Data);

/*@brief Handler for Data packets */
HandlerStatus_e bc_Data_handler(bc_packet_t* bc_Data);

/*@brief Handler for GpioWrite packets */
HandlerStatus_e bc_GpioWrite_handler(bc_packet_t* bc_GpioWrite);

/*@brief Handler for I2CRegWrite packets */
HandlerStatus_e bc_I2CRegWrite_handler(bc_packet_t* bc_I2CRegWrite);

/*@brief Catch-All Handler for unhandled packets */
HandlerStatus_e bc_default_handler(bc_packet_t * bc_packet, bc_packet_t * bc_response);